---
name: run-and-verify
description: Run {{PROJECT_NAME}} and verify behavior using its real commands. Use when validating an implementation, reproducing a bug, or confirming acceptance criteria before review.
---

# Run and verify — {{PROJECT_NAME}}

How to run, inspect, and verify this project. Implementation claims
("it works") must be backed by observed behavior from the commands below,
not by assumptions.

Rules for this file:

- Commands here come from repository inspection and developer answers.
  If a command is unknown, keep it as `TODO: ask the developer` — never
  invent one.
- Record environment variables by **name only**. Never write secret
  values, tokens, or credentials in this file.
- Update this file when commands, services, or verification steps change.

## When to use

- Before marking an implementation task ready for review.
- When the reviewer validates an implementation against its spec.
- Reproducing a reported bug before fixing it.
- Confirming acceptance criteria that describe runtime behavior.

## When not to use

- Pure documentation or comment changes with no runtime effect.
- When required services or credentials are unavailable — record a TODO
  and report that verification was not performed, rather than faking it.

## Project commands

| Action | Command |
|---|---|
| Start dev server / run locally | {{DEV_SERVER_COMMAND}} |
| Run all tests | {{TEST_COMMAND}} |
| Run targeted tests | {{TARGETED_TEST_COMMAND}} |
| Lint | {{LINT_COMMAND}} |
| Typecheck | {{TYPECHECK_COMMAND}} |
| Build | {{BUILD_COMMAND}} |

## Required services

Services that must be running before the project can be run or verified
(databases, queues, containers, emulators), and how to start them locally:

{{REQUIRED_SERVICES}}

## Required environment variables

Names only — values come from the developer's local environment or the
project's documented mechanism (e.g. an `.env.example` file), never from
this file:

{{ENV_VAR_NAMES}}

## How to verify behavior

### UI verification

{{UI_VERIFICATION}}

### API / CLI verification

{{API_VERIFICATION}}

## Procedure

1. Confirm required services are up and environment variables are set
   (by name; do not echo values).
2. Identify the narrowest check that exercises the change (targeted test,
   single route, one CLI invocation) and run it; capture actual output.
3. Run the broader applicable checks the project defines (tests, lint,
   typecheck, build when relevant).
4. Verify runtime behavior against the spec's acceptance criteria using
   the UI/API verification steps above.
5. Report honestly: what ran, what passed, what failed (with output), and
   what could not be verified and why.

## Output artifact

Verification evidence in the task's review notes (`review.html`) or the
implementation summary: commands run, results, and unverified items.

## Safety constraints

- Never invent commands; unknown commands are `TODO: ask the developer`.
- Do not run destructive operations (migrations, data deletion, deploys)
  without explicit approval.
- Never store secrets in this skill, specs, or evidence; reference
  variable names only.
- Prefer local/test environments; never verify against production without
  explicit instruction.
